//Import Database Schema from the following source file into decodemtl_addressbook: data/import-table-structure.sql

mysql> source data/import-table-structure.sql;
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| Store                        |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
+------------------------------+
7 rows in set (0.00 sec)
mysql> DROP DATABASE decodemtl_addressbook;
Query OK, 3 rows affected (0.02 sec)

mysql> SHOW DATABASES;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| Store                        |
| c9                           |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
+------------------------------+
6 rows in set (0.00 sec)