//Which Account owns the most Address Books?
mysql> SELECT name, COUNT(*) AS numberOfAddressBooks FROM AddressBook GROUP BY accountId ORDER BY numberOfAddressBooks DESC LIMIT 1;       
+---------------------+----------------------+
| name                | numberOfAddressBooks |
+---------------------+----------------------+
| Varius Incorporated |                   19 |
+---------------------+----------------------+
1 row in set (0.00 sec)

mysql> SELECT name, COUNT(*) AS numberOfAddressBooks FROM AddressBook GROUP BY accountId ORDER BY numberOfAddressBooks DESC LIMIT 2
    -> ;
+------------------------+----------------------+
| name                   | numberOfAddressBooks |
+------------------------+----------------------+
| Varius Incorporated    |                   19 |
| Justo Nec Incorporated |                   19 |
+------------------------+----------------------+
2 rows in set (0.00 sec)

mysql> SELECT name, COUNT(*) AS numberOfAddressBooks FROM AddressBook GROUP BY accountId ORDER BY numberOfAddressBooks DESC LIMIT 3;
+------------------------+----------------------+
| name                   | numberOfAddressBooks |
+------------------------+----------------------+
| Varius Incorporated    |                   19 |
| Justo Nec Incorporated |                   19 |
| Sed Dui Corporation    |                   18 |
+------------------------+----------------------+
3 rows in set (0.00 sec)

//Which Address Book contains the most Entries?

mysql> SELECT addressBookId, COUNT(*) AS numberOfEntries FROM Entry GROUP BY addressBookId ORDER BY numberOfEntries DESC LIMIT 3;          
+---------------+-----------------+
| addressBookId | numberOfEntries |
+---------------+-----------------+
|            37 |              52 |
|            20 |              50 |
|            50 |              49 |
+---------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT name FROM AddressBook WHERE id=37;
+-----------------------+
| name                  |
+-----------------------+
| Eu Augue Incorporated |
+-----------------------+
1 row in set (0.00 sec)