//How many Accounts exist?

mysql> SELECT COUNT(*) AS numberOfAccounts FROM Account;                                                                      
+------------------+
| numberOfAccounts |
+------------------+
|             1000 |
+------------------+
1 row in set (0.00 sec)


//How many Address Books exist?

mysql> SELECT COUNT(*) AS numberOfAddressBook FROM AddressBook;
+---------------------+
| numberOfAddressBook |
+---------------------+
|                1100 |
+---------------------+
1 row in set (0.00 sec)


//How many Address Book Entries exist?

mysql> SELECT COUNT(*) AS numberOfAddressBookEntries FROM Entry;                                                   
+----------------------------+
| numberOfAddressBookEntries |
+----------------------------+
|                       4000 |
+----------------------------+
1 row in set (0.00 sec)
