//How many Address Book Entries are not listed as other?

                              
mysql> SELECT COUNT(*) AS numberOfEntriesThatAreNotOther FROM Entry WHERE type='home' OR type='work';                              
+--------------------------------+
| numberOfEntriesThatAreNotOther |
+--------------------------------+
|                           2800 |
+--------------------------------+
1 row in set (0.01 sec)


How many Address Book Entries are listed as either home or work?

mysql> SELECT COUNT(*) AS numberOfEntriesThatAreEitherHomeOrWork FROM Entry WHERE type='home' OR type='work';          
+----------------------------------------+
| numberOfEntriesThatAreEitherHomeOrWork |
+----------------------------------------+
|                                   2800 |
+----------------------------------------+
1 row in set (0.00 sec)

How many Address Book Entries are listed as phones?

mysql> SELECT COUNT(*) AS numberOfEntriesThatArePhone FROM Entry WHERE subtype='phone';                                     
+-----------------------------+
| numberOfEntriesThatArePhone |
+-----------------------------+
|                         600 |
+-----------------------------+
1 row in set (0.00 sec)